Rishabh044/arcade-ai/.github/actions/setup-poetry-env/action.yml
name: "setup-poetry-env"
description: "Composite action to setup the Python and poetry environment."

inputs:
  python-version:
    required: false
    description: "The python version to use"
    default: "3.11"
  working-directory:
    required: false
    description: "The directory to run poetry commands in"
    default: "arcade"

runs:
  using: "composite"
  steps:
    - name: Set up python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: 1.8.5
        virtualenvs-in-project: true

    - name: Generate poetry.lock
      run: cd ${{ inputs.working-directory }} && poetry lock --no-update
      shell: bash

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-directory }}/.venv
        key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles(format('{0}/poetry.lock', inputs.working-directory)) }}

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: cd ${{ inputs.working-directory }} && poetry install --no-interaction --all-extras
      shell: bash

Rishabh044/arcade-ai/.github/workflows/test-langchain.yml
- name: Set up the environment
  uses: ./.github/actions/setup-poetry-env
  with:
    python-version: "3.11"
    working-directory: contrib/langchain

Rishabh044/arcade-ai/.github/workflows/test-langchain.yml
- name: Set up the environment
  uses: ./.github/actions/setup-poetry-env
  with:
    python-version: "3.10"
    working-directory: contrib/langchain